spring.application.name=beat-sequencer
# PostgreSQL Database Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/beat_sequencer_db
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true